<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      section {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
      }
      .title {
        background-color: rgba(225, 225, 225, 0.5);
        border-radius: 15px;
        text-align: center;
      }
      .company {
        background-color: rgba(225, 225, 225, 0.5);
        border-radius: 15px;
        text-align: center;
      }
      .location {
        background-color: rgba(225, 225, 225, 0.5);
        border-radius: 15px;
        text-align: center;
      }
      .link {
        background-color: rgba(225, 225, 225, 0.5);
        border-radius: 15px;
        text-align: center;
      }
      .day {
        background-color: rgba(225, 225, 225, 0.5);
        border-radius: 15px;
        text-align: center;
      }

      body {
        background-image: url("https://ifh.cc/g/RXd4mv.jpg");
      }

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 15px;
      }

      .line {
        width: 100%;
        height: 5px;
        background-color: black;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <h2>Found {{resultsNumber}} results for : {{searchingBy}}</h2>

    <a href="/export?word={{searchingBy}}">Export to CSV </a>
    <div class="line"></div>

    <section>
      <h3>Title</h3>
      <h3>Company</h3>
      <h3>Location</h3>
      <h3>Link</h3>
      <h3>Ago</h3>

      {% for job in jobs %}
      <span class="">{{job.title}}</span>
      <div>
        <span class="">{{job.company}}</span
        ><img class="logo" src="{{job.img}}" />
      </div>
      <span class="">{{job.location}}</span>
      <a class="" href="{{job.link}}" target="_blank">Link</a>
      <span class="">{{job.pay}}</span>

      {% endfor %}
    </section>
  </body>
</html>
